#!/usr/bin/env nu

def main [] {
    let target = "/mnt/etc/nixos"
    let timestamp_pattern = '-\d{8}-\d{6}\.nix$'

    print "游 INICIANDO V14: OPERA칂츾O SSD TOTAL"
    
    # 1. O PULO DO GATO: Usar o SSD para o Nix Store da ISO
    print "Redirecionando o armazenamento tempor치rio para o SSD (35GB dispon칤veis)..."
    sudo mkdir -p /mnt/nix_temp_overlay
    
    # Vincula o diret칩rio do disco ao store da ISO. 
    # Agora o Nix tem espa칞o infinito para descompactar o master.
    sudo mount --bind /mnt/nix_temp_overlay /nix/.rw-store

    # 2. Ativar Swap (Seguran칞a extra contra OOM)
    sudo bash -c "
        if [ ! -f /mnt/iso_swap ]; then
            dd if=/dev/zero of=/mnt/iso_swap bs=1M count=4096 status=none
            chmod 600 /mnt/iso_swap
            mkswap /mnt/iso_swap
            swapon /mnt/iso_swap
        fi
    "

    # 3. Preparar o arquivo de configura칞칚o
    let dynamic_file = (ls $target | where name =~ $timestamp_pattern | first | get name)
    if ($dynamic_file | is-empty) { print "Erro: Configura칞칚o n칚o encontrada."; return }
    let clean_hostname = ($dynamic_file | path parse | get stem | str replace -r '-\d{8}-\d{6}$' '')
    
    sudo cp -f $dynamic_file $"($target)/flake.nix"
    cd $target

    # 4. Configurar Git corretamente para evitar o Bug 134 e o aviso de 'Dirty'
    print "Configurando Git para a instala칞칚o..."
    if ! ($"($target)/.git" | path exists) { sudo git init }
    
    # Nix exige que os arquivos estejam 'comitados' ou 'staged' em reposit칩rios Git
    sudo git config --global user.email "installer@nixos.org"
    sudo git config --global user.name "NixOS Installer"
    sudo git add .
    sudo git commit -m "Instala칞칚o est치vel" --allow-empty

    # 5. Execu칞칚o Definitiva
    print $"Iniciando instala칞칚o de: ($clean_hostname)..."
    # Sem cache de avalia칞칚o para garantir que o novo espa칞o seja usado
    sudo nixos-install --flake $".#($clean_hostname)" --option eval-cache false
}
